<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <div class="header">
       <a class="text1" href="#">Amazon.in</a>
       <a class="text2" href="#">Account</a>
       <a class="text3" href="#">My Cart</a>
       <a class="text4" href="#">ContactUs</a>
       <input class="input" type="text" required>
       <button class="btn">Search</button>
    </div>

    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>

    <div class="content"></div>


    <footer class="footer">
        Made With Heart by Quantum App Works<br>
        Copy right 2025
    </footer>
    
</body>
</html>