<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contactforum.css">
    <title>Document</title>
</head>
<body>
    <div id="mainDiv">
        <div id="mainHeading">
            <h2 id="title1">Contact Forum</h2>
            <h4 id="title2">Reach me out for app development</h4>
        </div>
    
        <p id="namePara"> Name: <br> <input type="text" name="name" placeholder="Enter Name" required></p>
    
        <p id="emailPara"> Email: <br> <input type="email" name="name" placeholder="Enter Email" required></p>
    
        <p id="addressPara"> 
            Address: <br> <textarea name="address" cols="50" rows="5" id="Address"></textarea>
        </p>
    
        <p id="subjectPara"> Subject: <br> <input id="subjectInput" type="text" name="name" placeholder="Subject Inquiry" required></p>
    
        <button>Send</button>
    </div>
   

</body>
</html>